<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{78D0233B-6B80-40B7-B0DD-BA3616C65941}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ShemaBuilder\shema.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScriptAnalizer\analizer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScriptMaker\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileCopy\filecopy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShemaPrinter\shemaprint.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="shema">
        <MSBuild Projects="ShemaBuilder\shema.dproj"/>
    </Target>
    <Target Name="shema:Clean">
        <MSBuild Projects="ShemaBuilder\shema.dproj" Targets="Clean"/>
    </Target>
    <Target Name="shema:Make">
        <MSBuild Projects="ShemaBuilder\shema.dproj" Targets="Make"/>
    </Target>
    <Target Name="analizer">
        <MSBuild Projects="ScriptAnalizer\analizer.dproj"/>
    </Target>
    <Target Name="analizer:Clean">
        <MSBuild Projects="ScriptAnalizer\analizer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="analizer:Make">
        <MSBuild Projects="ScriptAnalizer\analizer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="ScriptMaker\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="ScriptMaker\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="ScriptMaker\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="filecopy">
        <MSBuild Projects="FileCopy\filecopy.dproj"/>
    </Target>
    <Target Name="filecopy:Clean">
        <MSBuild Projects="FileCopy\filecopy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="filecopy:Make">
        <MSBuild Projects="FileCopy\filecopy.dproj" Targets="Make"/>
    </Target>
    <Target Name="shemaprint">
        <MSBuild Projects="ShemaPrinter\shemaprint.dproj"/>
    </Target>
    <Target Name="shemaprint:Clean">
        <MSBuild Projects="ShemaPrinter\shemaprint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="shemaprint:Make">
        <MSBuild Projects="ShemaPrinter\shemaprint.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="shema;analizer;Project1;filecopy;shemaprint"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="shema:Clean;analizer:Clean;Project1:Clean;filecopy:Clean;shemaprint:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="shema:Make;analizer:Make;Project1:Make;filecopy:Make;shemaprint:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
